# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.1.1
# Feature-Recorder: domain
# Filename: cleaned_split-1.txt
# Histogram-File-Version: 1.1
n=26	enron.com
n=14	austin.rr.com
n=7	mail.sanmarcos.net
n=5	lrinet.com
n=4	hotmail.com
n=4	www.hotmail.com
n=3	fsddatasvc.com
n=2	Enron.com
n=2	aol.com
n=2	intelligencepress.com
n=1	151.164.1.8
n=1	255.255.255.248
n=1	64.216.90.105
n=1	64.216.90.110
n=1	FSDDataSvc.com
n=1	bga.com
n=1	freeyellow.com
n=1	honeywell.com
n=1	nahou
n=1	profiles.msn.com
n=1	www.fsddatasvc.com
n=1	www.hearme.com
n=1	yahoo.com
